<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJS slider</title>
    <style>
        *{
            margin: 0;
        }
        #container{
            
            /* position: relative;
            background-image: url('./Images/slide1.jpeg');
            height: 100vh;
            background-size: cover; */
           
            background-image: url('./Images/slide1.jpeg');
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        

        }

        #container .prev,.next{
            height: 30px;
        }

        .prev{
            position: absolute;
            transform: rotateY(180deg);
            top:50%;
            cursor: pointer;
        }

        .next{
            position: absolute;
            right: 0;
            top:50%;
            cursor: pointer;
        }

        .miniImg{
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
        }
        .miniImg img{
            transition-duration: 1s;
            height: 100px;
            opacity: 0.5;
        }

        
        .blur{
            height: 100%;
            width: 50%;
            backdrop-filter: blur(10px);
            
        }
        .miniImg .active{
            
            z-index: 1;
            scale: 1.1;   
            opacity: 1;
        }

        #mainImg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
}

    </style>
</head>
<body>
    <div id="container">
        <img id="mainImg" src="./Images/slide1.jpeg" alt="Main Image">
        
        <img class="prev" onclick="prev()" src="https://static.vecteezy.com/system/resources/previews/010/146/774/original/arrow-icon-sign-symbol-design-free-png.png" alt="">
        <img class="next" onclick="next()" src="https://static.vecteezy.com/system/resources/previews/010/146/774/original/arrow-icon-sign-symbol-design-free-png.png" alt="">


        <div class="miniImg">
            <img class="minImg active" src="./Images/slide1.jpeg" alt="">
            <img class="minImg" src="./Images/slide2.jpeg" alt="">
            <img class="minImg" src="./Images/slide3.jpeg" alt="">
            <img class="minImg" src='./Images/slide4.jpeg' alt="">
            <img class="minImg" src="./Images/slide5.jpeg" alt="">
        </div>
    </div>

    <script src="./slider.js"></script>
</body>
</html>  */
